.nav-position {
  position: relative;
  z-index: 1;
}
.netflix{
    color: #E50914 !important;
    font-size: 60px !important;
    font-style: normal;
    font-weight: 400;
    text-transform: uppercase;
    line-height: normal;
    font-family: "Bebas Neue-Regular", Helvetica;
} 
.img-position {
  position: absolute;
  top: 0;
  box-shadow: 0px 4px 92px 198px rgba(0, 0, 0, 0.25) inset;
    background: rgb(0 0 0 / 70%);
}

.custom-btn {
  color: #FFF;
  font-family: Inter;
  font-size: 23px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  border-radius: 5px;
  background: var(--button-color, #E50914);
  border: 0;
  padding: 8px 20px;
}

.select {
  border-radius: 10px;
  border: 0.6px solid #FFF;
  background: #121218;
  color: #FFF;
  font-family: Inter;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  padding: 8px;
}
.text-wrapper {
  padding: 200px 0;
  margin-bottom: 141px;
}
.heading{
  position: relative;
    text-align: center;
    z-index: 1;
    font-family: Inter; 
    font-size: 51px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    color: #fff;
}
.sub-title {
  color: #FFF;
  font-family: Inter;
  font-size: 25px;
  position: relative;
  text-align: center;
  margin: 0;
}
.form-floating>label{
  color: #bfbfbf !important;
}
.form-floating>.form-control, .form-floating>.form-control-plaintext {
  background: transparent !important;
  color: #bfbfbf !important;
}
.form-floating>.form-control:not(:placeholder-shown)~label::after,.form-floating>.form-control:focus~label::after{

  background-color: transparent !important;
  border-radius: var(--bs-border-radius);
}
.get-btn{
  color: #FFF;
    font-size: 21px;
    font-weight: 700;
    z-index: 1;
    border-radius: 5px;
    background: var(--button-color, #E50914);
}
li{
  padding-bottom: 15px;
}
span, ul.list-unstyled {
  color: #FFF;
  font-family: Inter;
  font-size: 17px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-decoration-line: underline;
}

/* faq component  */
.faq-text-wrapper {
  color: #FFF;
font-family: Inter;
font-size: 55px;
font-style: normal;
font-weight: 700;
line-height: normal;
text-align: center;
}

.des {
  color: #00000099;
  font-family: "Titillium Web-Regular", Helvetica;
  /* font-size: 23px; */
  line-height: normal;
  text-align: center;
}

.accordion-button:focus {
  z-index: 0 !important;
  border-color: #fff !important;
  outline: 0;
  box-shadow: none !important;
}

.accordion-button:not(.collapsed) {
  color: #000000 !important;
  background-color: #fff !important;
  box-shadow: inset 0 calc(-1 * var(--bs-accordion-border-width)) 0 var(--bs-accordion-border-color);
}

.accordion-button::after {
  
  /* background-image: url(./assets/images/plus.png) !important; */
  background-repeat: no-repeat;
}
.custom.accordion-button.collapsed {
    background: #333232;
    color: #fff;

}



/* 
X-Small devices (portrait phones, less than 576px)
No media query for `xs` since this is the default in Bootstrap 
*/

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) { 

 }

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) { 
  /* .heading{    
    font-family: Inter; 
    font-size: 45px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    color: #fff;
}
.sub-title {
  color: #FFF;
  font-family: Inter;
  font-size: 18px;
  position: relative;
  text-align: center;
  margin: 0; 
}*/
 }

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) { 
  
 }

/* X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) { 
  
 }

/* XX-Large devices (larger desktops, 1400px and up) */
@media (min-width: 1400px) { 

 }